app/index.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>ITSM Box Creatio</title>
    <meta name="description" itemprop="description" content="Автоматизируйте процессы, связанные с оказанием ИТ-услуг" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="section-main" style="background-image:url('img/banner.jpg')">
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/main-logo.svg" alt="" />
                    </a>
                    <div class="nav">
                        <a class="nav__el" href="#capability" rel="m_PageScroll2id">Возможности</a>
                        <a class="nav__el" href="#cost" rel="m_PageScroll2id">Стоимость</a>
                        <a class="nav__el" href="#advant" rel="m_PageScroll2id">Преимущества</a>
                        <a class="nav__el" href="#about" rel="m_PageScroll2id">О компании</a>
                        <a class="nav__el" href="#order" rel="m_PageScroll2id">Заявка</a>
                    </div>
                    <div class="head-toggle js-slide-block-toggle" data-menu="menu">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-block slide-block--right slide-block--menu" data-menu="menu">
            <div class="slide-block-wrap">
                <svg class="icon icon-close js-slide-block-toggle">
                    <use xlink:href="#close"></use>
                </svg>
                <div class="slide-nav">
                    <a class="slide-nav__el" href="#capability" rel="m_PageScroll2id">Возможности</a>
                    <a class="slide-nav__el" href="#cost" rel="m_PageScroll2id">Стоимость</a>
                    <a class="slide-nav__el" href="#advant" rel="m_PageScroll2id">Преимущества</a>
                    <a class="slide-nav__el" href="#about" rel="m_PageScroll2id">О компании</a>
                    <a class="slide-nav__el" href="#order" rel="m_PageScroll2id">Заявка</a>
                </div>
            </div>
        </div>
        <div class="slogan-wrap">
            <div class="main-cont">
                <div class="slogan">
                    <div class="slogan__logo">
                        <img src="img/logo-itsm.svg" alt="" />
                    </div>
                    <div class="slogan__title">Автоматизируйте процессы, связанные с оказанием ИТ-услуг</div>
                    <!--.slogan__text Автоматизируйте процессы, связанные с оказанием ИТ-услуг-->
                    <a class="slogan__get" href="/doc/app.zip">Скачать демонстрацию</a>
                    <a class="slogan__get-text" href="/doc/insruction-install.docx">Как установить</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--clear">
        <div class="shape-wrap">
            <div class="shape shape-1">
                <img src="img/shape-1.svg" alt="" />
            </div>
            <div class="main-cont">
                <div class="section-title">Почему стоит выбрать нас</div>
                <div class="descr-text text">Решение ITSM Box Creatio, разработанное компанией IT Expert, предназначено для автоматизации процессов, связанных с оказанием ИТ-услуг, анализа этих процессов, контроля качества услуг и удовлетворенности клиентов.</div>
                <div class="descr-wrap">
                    <div class="descr-img">
                        <img src="img/laptop.png" alt="" />
                        <div class="descr-tools">
                            <div class="descr-tools__el">Управление инцидентами</div>
                            <div class="descr-tools__el">Управление событиями</div>
                            <div class="descr-tools__el">Управление знаниями</div>
                            <div class="descr-tools__el">Управление изменениями</div>
                            <div class="descr-tools__el">Управление уровнем сервиса</div>
                            <div class="descr-tools__el">Управление новостями</div>
                        </div>
                    </div>
                </div>
                <div class="advant">
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#brain"></use>
                            </svg>
                        </div>
                        <div class="advant__el-title">Надежная система</div>
                        <div class="advant__el-text">Внедрение решения позволит улучшить скорость, гибкость и эффективность работы.</div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#processor"></use>
                            </svg>
                        </div>
                        <div class="advant__el-title">Оптимизация затрат</div>
                        <div class="advant__el-text">Решение будет полезным компаниям, которые оказывают ИТ-услуги как внутренним, так и внешним пользователям.</div>
                    </div>
                    <div class="advant__el">
                        <div class="advant__el-icon">
                            <svg class="icon">
                                <use xlink:href="#tech"></use>
                            </svg>
                        </div>
                        <div class="advant__el-title">Легкая миграция</div>
                        <div class="advant__el-text">Организуйте единую точку контакта с пользователями ИТ-услуг, регистрируйте обращения и устраняйте инциденты.</div>
                    </div>
                </div>
                <div class="btn-row-mid btn-row-mid--clear">
                    <a class="btn--md btn--mark" href="/doc/doc.zip">Смотреть документацию</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section shape-wrap">
        <div class="shape shape-2">
            <img src="img/shape-1.svg" alt="" />
        </div>
        <div class="shape shape-3">
            <img src="img/shape-1.svg" alt="" />
        </div>
        <div class="main-cont">
            <div class="section-title section-title--clear">Преимущества платформы Creatio</div>
            <div class="platform">
                <div class="platform-logo">
                    <img src="img/logo-creation.svg" alt="" />
                    <div class="platform-descr">Готовые к использованию шаблоны и решения</div>
                    <div class="platform-logo__arrow">
                        <img src="img/twin-arrow.svg" alt="" />
                    </div>
                </div>
                <div class="platform-logo__sub platform-logo__sub--sale">
                    <img src="img/logo-sales.svg" alt="" />
                </div>
                <div class="platform-logo__sub">
                    <img src="img/logo-marketing.svg" alt="" />
                </div>
                <div class="platform-logo__add">
                    <img src="img/logo-service.svg" alt="" />
                </div>
                <div class="platform-logo__row">
                    <div class="platform-logo__item">
                        <img src="img/logo-itsm.svg" alt="" />
                    </div>
                    <div class="platform-logo__item platform-logo__item--sm">
                        <img src="img/logo-cpi.svg" alt="" />
                    </div>
                </div>
            </div>
            <div class="platform-advant">
                <div class="plaform-advant__item">Микросервисная архитектура</div>
                <div class="plaform-advant__item">Использование open-source технологий</div>
                <div class="plaform-advant__item">Поддержка разных субд</div>
                <div class="plaform-advant__item">Пользовательская настройка интеграций</div>
                <div class="plaform-advant__item">Открытый api и возможности интеграции</div>
                <div class="plaform-advant__item">Визуальный редактор интерфейсов</div>
            </div>
            <div class="btn-row-mid">
                <a class="btn--lg btn--mark" href="#order" rel="m_PageScroll2id">Заполнить заявку</a>
            </div>
        </div>
    </div>
    <div class="shape-wrap">
        <div class="water-text">ITSMBOX</div>
        <div class="shape shape-4">
            <img src="img/shape-2.svg" alt="" />
        </div>
        <div class="section section--dark">
            <div class="main-cont">
                <div class="solution">
                    <div class="solution__title">
                        <div class="solution__title-el">Основные преимущества Terrasoft Creatio</div>
                        <div class="solution__title-el-sub">Low-Code BPM платформа позволяет продвинутым пользователем автоматизировать любые процессы</div>
                    </div>
                    <div class="solution__info">
                        <div class="solution__el">Кастомизация мобильного приложения</div>
                        <div class="solution__el">Бесшовная установка обновлений</div>
                        <div class="solution__el">Механизм пакетов</div>
                        <div class="solution__el">Реализация подходов ci/cd</div>
                        <div class="solution__el">Безопасность на всех уровнях</div>
                        <div class="solution__el">Работа в облаке и он-сайт</div>
                        <div class="solution__el">Горизонтальное масштабирование и отказоустойчивость системы</div>
                        <div class="solution__el">Расширенные инструменты для работы с данными и аналитикой</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section shape-wrap">
        <div class="shape shape-5">
            <img src="img/circle.svg" alt="" />
        </div>
        <div class="shape shape-6">
            <img src="img/shape-3.svg" alt="" />
        </div>
        <div class="main-cont">
            <div class="section-title">Особенности Terrasoft Creatio</div>
            <div class="special__el">
                <div class="special__el-head">
                    <svg class="icon">
                        <use xlink:href="#analytics"></use>
                    </svg>
                    <div class="special__el-title">Платформа для автоматизации бизнес-процессов любой сложности</div>
                </div>
                <div class="special__el-content">
                    <div class="mark-list__el">полнофункциональный дизайнер workflow с поддержкой нотации BPMN, который позволяет одинаково легко автоматизировать сложно-структурированные и гибкие неструктурированные процессы;</div>
                    <div class="mark-list__el">мощный движок их исполнения позволяет одновременно выполнять миллионы операций;</div>
                    <div class="mark-list__el">наглядные инструменты для анализа, поиска узких мест и оптимизации процессов.</div>
                </div>
            </div>
            <div class="special">
                <div class="special__el">
                    <div class="special__el-head">
                        <svg class="icon">
                            <use xlink:href="#business"></use>
                        </svg>
                        <div class="special__el-title">Готовые к использованию шаблоны и расширения</div>
                    </div>
                    <div class="special__el-content text">
                        <p>На онлайн-площадке Creatio Marketplace собраны сотни готовых решений с необходимой бизнес-логикой, коннекторов, расширений и шаблонов для Creatio.</p>
                        <p>Вместо настройки и разработки приложения «с нуля», с помощью Marketplace можно сразу получить готовый результат, ускорив в разы адаптацию и внедрение системы.</p>
                    </div>
                </div>
                <div class="special__el">
                    <div class="special__el-head">
                        <svg class="icon">
                            <use xlink:href="#chart"></use>
                        </svg>
                        <div class="special__el-title">Пользовательская настройка интеграций</div>
                    </div>
                    <div class="special__el-content text">
                        <p>Благодаря инструментам для работы с веб-сервисами пользователь может в считанные минуты настроить параметры сервиса и сценарий получения и передачи данных в другую систему.</p>
                        <p>Настройка не требует написания кода и доступна пользователям без навыков программирования.</p>
                    </div>
                </div>
            </div>
            <div class="btn-row-mid btn-row-mid--clear">
                <a class="btn--md btn--mark" href="/doc/doc.zip">Смотреть документацию</a>
            </div>
        </div>
    </div>
    <div class="section section--mark" id="advant" style="background-image:url('img/item-1.jpg')">
        <div class="main-cont">
            <div class="section-title">10 Причин выбрать ITSM Box Creatio</div>
            <ul class="why">
                <li class="mark-list__el">Повышение качества обслуживания.</li>
                <li class="mark-list__el">Повышение производительности.</li>
                <li class="mark-list__el">Оптимизация затрат.</li>
                <li class="mark-list__el">Обеспечение непрерывности и эффективности бизнеса.</li>
                <li class="mark-list__el">Получение полного представления о любом процессе или услуге.</li>
                <li class="mark-list__el">Предоставление оперативной информации в режиме реального времени.</li>
                <li class="mark-list__el">Консолидация неэффективных инструментов в единую систему.</li>
                <li class="mark-list__el">Легкая миграция.</li>
                <li class="mark-list__el">Гибкая масштабируемость системы на любой стадии внедрения.</li>
                <li class="mark-list__el">Развитие и поддержка технологий на уровне мировых тенденций.</li>
                <li class="mark-list__el">Гибкие интеграционные возможности.</li>
                <li class="mark-list__el">Индивидуальная настройка системы под бизнес-задачи заказчика с помощью мастеров настройки функциональных блоков.</li>
            </ul>
        </div>
    </div>
    <div class="section shape-wrap" id="cost">
        <div class="shape shape-2">
            <img src="img/shape-1.svg" alt="" />
        </div>
        <div class="shape shape-3">
            <img src="img/shape-1.svg" alt="" />
        </div>
        <div class="main-cont">
            <div class="section-title">Стоимость лицензии</div>
            <div class="payment">
                <div class="payment__el">
                    <div class="payment__title">ITSM Box Creatio</div>
                    <div class="payment__descr">cloud / on-site subscription</div>
                    <div class="payment__cost">1 150 $</div>
                    <div class="payment__cost-text">пользователь / год</div>
                    <a class="payment__get btn--md btn--empty" href="#order" rel="m_PageScroll2id">Заполнить заявку</a>
                </div>
                <div class="payment__el">
                    <div class="payment__title">ITSM Box Creatio</div>
                    <div class="payment__descr">add-on one-time payment</div>
                    <div class="payment__cost">345 000 $</div>
                    <div class="payment__cost-text">единоразово / год</div>
                    <a class="payment__get btn--md btn--mark" href="#order" rel="m_PageScroll2id">Заполнить заявку</a>
                </div>
                <div class="payment__el payment__el--gray">
                    <div class="payment__title">Условия поддержки</div>
                    <div class="payment__cost-text">Техническая поддержка доступна в будние дни</div>
                    <div class="payment__cost-text">с 9:00 до 18:00
                        <br>(GMT +03:00)</div>
                    <div class="payment__cost-text">В стоимость входит 5 часов поддержки</div>
                    <a class="payment__get btn--md btn--empty" href="#order" rel="m_PageScroll2id">Заполнить заявку</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--extend section--clear-mobile section--dark" id="about">
        <div class="about-wrap">
            <div class="about-img">
                <img src="img/list-3.png" alt="" />
            </div>
            <div class="main-cont">
                <div class="about">
                    <div class="about-info">
                        <div class="about-title">Опыт IT Expert</div>
                        <div class="about-list">
                            <div class="mark-list__el">Компания основана в 2002 году и до настоящего времени является лидером на рынке консалтинговых и тренинговых услуг в области управления бизнес-процессами</div>
                            <div class="mark-list__el">За 15 лет компания выполнила более 350 консалтинговых и аудиторских ИТ-проектов</div>
                            <div class="mark-list__el">IT Expert имеет уникальный опыт участия в программах совершенствования управления информационными и смежными технологиями в крупных российских организациях</div>
                            <div class="mark-list__el">IT Expert в проектах решает различные задачи и выполняет ключевые роли: управляет ходом программ, осуществляет независимый и авторский надзор, предоставляет ключевую экспертизу, обеспечивает направляющий консалтинг</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--order" id="order">
        <div class="main-cont">
            <div class="order">
                <div class="order__info">
                    <div class="order-title">Свяжитесь с нами</div>
                    <div class="order-text">Если у вас остались вопросы по лицензии, внедрению или вы хотите заказать демонстрацию системы.</div>
                </div>
                <div class="order__form">
                    <div class="shape-order">
                        <img src="img/shape-3.svg" alt="" />
                    </div>
                    <form class="order-form-el validate-form form" action="javascript:void(null);">
                        <div class="title title--lg">Форма заявки</div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваше имя</div>
                                <input class="input" type="text" placeholder="Ф.И.О." name="name" />
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваш телефон</div>
                                <input class="input" type="text" placeholder="Введите Ваш телефон" name="phone" />
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваше сообщение</div>
                                <textarea class="input" name="text" cols="30" rows="5" placeholder="Сообщение"></textarea>
                            </div>
                        </div>
                        <!--checkbox remember-->
                        <div class="login-remember">
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" name="agree" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">Я даю согласие на обработку моих персональных данных</div>
                                </label>
                            </div>
                        </div>
                        <input class="btn--md btn--mark btn--mobile" type="submit" value="Отправить" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="main-cont">
            <div class="footer">
                <div class="footer-title">ITSM BOX</div>
                <div class="footer-text">Автоматизируйте процессы,
                    <br>связанные с оказанием ИТ-услуг</div>
                <a class="footer-phone" href="tel:+7 (495) 981-57-10">+7 (495) 981-57-10</a>
                <a class="footer-mail" href="mailto:info@itexpert.ru">info@itexpert.ru</a>
                <div class="soc-row">
                    <a class="soc-row__el" href="https://www.facebook.com/itexpert.ru?fref=ts">
                        <svg class="icon">
                            <use xlink:href="#soc-facebook"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="https://www.instagram.com/itexpert.ru/">
                        <svg class="icon">
                            <use xlink:href="#soc-instagram"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="https://www.youtube.com/ITEXPERTRU/">
                        <svg class="icon">
                            <use xlink:href="#soc-youtube"></use>
                        </svg>
                    </a>
                </div>
                <a class="footer-logo" href="https://www.itexpert.ru/">www.itexpert.ru</a>
            </div>
        </div>
    </div>
    <div class="modal-layer">
        <div class="modal-filter"></div>
        <div class="modal-wrap">
            <!--success message-->
            <div class="modal" data-modal="trueMsg">
                <div class="modal-content modal-content--true">
                    <div class="modal-close">
                        <svg class="icon">
                            <use xlink:href="#close-fat"></use>
                        </svg>
                    </div>
                    <img src="img/email.svg" alt="" />
                    <div class="modal-title">Спасибо за заявку</div>
                    <div class="modal-text-true">Ваше сообщение отправленно, мы скоро свяжемся с Вами.</div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="/bower/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/index.pug
include block_html/_style.pug
include block_html/_include.pug


.section-main(style="background-image:url('img/banner.jpg')")
	.header-wrap
		.main-cont
			.header
				a(href="/").logo
					img(src="img/main-logo.svg", alt="")
				.nav
					a(href="#capability" rel='m_PageScroll2id').nav__el Возможности
					a(href="#cost" rel='m_PageScroll2id').nav__el Стоимость
					a(href="#advant" rel='m_PageScroll2id').nav__el Преимущества
					a(href="#about" rel='m_PageScroll2id').nav__el О компании
					a(href="#order" rel='m_PageScroll2id').nav__el Заявка
				.head-toggle.js-slide-block-toggle(data-menu="menu")
					+icon("menu","icon icon-open")
	.slide-block.slide-block--right.slide-block--menu(data-menu="menu")
		.slide-block-wrap
			+icon("close","icon icon-close js-slide-block-toggle" )
			.slide-nav
				-
					var items = [
						{name: "Возможности", id: "#capability"},
						{name: "Стоимость", id: "#cost"},
						{name: "Преимущества", id: "#advant"},
						{name: "О компании", id: "#about"},
						{name: "Заявка", id: "#order"},
					];
				each item in items
					a(href = item.id rel = 'm_PageScroll2id' ).slide-nav__el #{item.name}

	.slogan-wrap
		.main-cont
			.slogan
				.slogan__logo
					img(src="img/logo-itsm.svg", alt="")
				.slogan__title Автоматизируйте процессы, связанные с оказанием ИТ-услуг
				//.slogan__text Автоматизируйте процессы, связанные с оказанием ИТ-услуг
				a(href="/doc/app.zip").slogan__get Скачать демонстрацию
				a(href="/doc/insruction-install.docx").slogan__get-text Как установить

.section.section--clear
	.shape-wrap
		.shape.shape-1
			img(src="img/shape-1.svg", alt="")
		.main-cont
			.section-title Почему стоит выбрать нас
			.descr-text.text Решение ITSM Box Creatio, разработанное компанией IT Expert, предназначено для автоматизации процессов, связанных с оказанием ИТ-услуг, анализа этих процессов, контроля качества услуг и удовлетворенности клиентов.
			.descr-wrap
				.descr-img
					img(src="img/laptop.png", alt="")
					.descr-tools
						.descr-tools__el Управление инцидентами
						.descr-tools__el Управление событиями
						.descr-tools__el Управление знаниями
						.descr-tools__el Управление изменениями
						.descr-tools__el Управление уровнем сервиса
						.descr-tools__el Управление новостями

			.advant
				.advant__el
					.advant__el-icon
						+icon("brain","icon")
					.advant__el-title Надежная система
					.advant__el-text Внедрение решения позволит улучшить скорость, гибкость и эффективность работы.
				.advant__el
					.advant__el-icon
						+icon("processor","icon")
					.advant__el-title Оптимизация затрат
					.advant__el-text Решение будет полезным компаниям, которые оказывают ИТ-услуги как внутренним, так и внешним пользователям.
				.advant__el
					.advant__el-icon
						+icon("tech","icon")
					.advant__el-title Легкая миграция
					.advant__el-text Организуйте единую точку контакта с пользователями ИТ-услуг, регистрируйте обращения и устраняйте инциденты.
			.btn-row-mid.btn-row-mid--clear
				a(href="/doc/doc.zip").btn--md.btn--mark Смотреть документацию

.section.shape-wrap
	.shape.shape-2
		img(src="img/shape-1.svg", alt="")
	.shape.shape-3
		img(src="img/shape-1.svg", alt="")
	.main-cont
		.section-title.section-title--clear Преимущества платформы Creatio

		.platform
			.platform-logo
				img(src="img/logo-creation.svg", alt="")
				.platform-descr Готовые к использованию шаблоны и решения
				.platform-logo__arrow
					img(src="img/twin-arrow.svg", alt="")

			.platform-logo__sub.platform-logo__sub--sale
				img(src="img/logo-sales.svg", alt="")
			.platform-logo__sub
				img(src="img/logo-marketing.svg", alt="")
			.platform-logo__add
				img(src="img/logo-service.svg", alt="")
			.platform-logo__row
				.platform-logo__item
					img(src="img/logo-itsm.svg", alt="")
				.platform-logo__item.platform-logo__item--sm
					img(src="img/logo-cpi.svg", alt="")

		.platform-advant
			.plaform-advant__item Микросервисная архитектура
			.plaform-advant__item Использование open-source технологий
			.plaform-advant__item Поддержка разных субд
			.plaform-advant__item Пользовательская настройка интеграций
			.plaform-advant__item Открытый api и возможности интеграции
			.plaform-advant__item Визуальный редактор интерфейсов
		.btn-row-mid
			a(href="#order" rel='m_PageScroll2id').btn--lg.btn--mark Заполнить заявку
.shape-wrap
	.water-text ITSMBOX
	.shape.shape-4
		img(src="img/shape-2.svg", alt="")
	.section.section--dark
		.main-cont
			.solution
				.solution__title
					.solution__title-el Основные преимущества Terrasoft Creatio
					.solution__title-el-sub Low-Code BPM платформа позволяет продвинутым пользователем автоматизировать любые процессы
				.solution__info
					.solution__el Кастомизация мобильного приложения
					.solution__el Бесшовная установка обновлений
					.solution__el Механизм пакетов
					.solution__el Реализация подходов ci/cd
					.solution__el Безопасность на всех уровнях
					.solution__el Работа в облаке и он-сайт
					.solution__el Горизонтальное масштабирование и отказоустойчивость системы
					.solution__el Расширенные инструменты для работы с данными и аналитикой

.section.shape-wrap
	.shape.shape-5
		img(src="img/circle.svg", alt="")
	.shape.shape-6
		img(src="img/shape-3.svg", alt="")
	.main-cont
		.section-title Особенности Terrasoft Creatio
		.special__el
			.special__el-head
				+icon("analytics","icon")
				.special__el-title Платформа для автоматизации бизнес-процессов любой сложности
			.special__el-content
				.mark-list__el полнофункциональный дизайнер workflow с поддержкой нотации BPMN, который позволяет одинаково легко автоматизировать сложно-структурированные и гибкие неструктурированные процессы;

				.mark-list__el мощный движок их исполнения позволяет одновременно выполнять миллионы операций;

				.mark-list__el наглядные инструменты для анализа, поиска узких мест и оптимизации процессов.
		.special
			.special__el
				.special__el-head
					+icon("business","icon")
					.special__el-title Готовые к использованию шаблоны и расширения
				.special__el-content.text
					p На онлайн-площадке Creatio Marketplace собраны сотни готовых решений с необходимой бизнес-логикой, коннекторов, расширений и шаблонов для Creatio.
					p Вместо настройки и разработки приложения «с нуля», с помощью Marketplace можно сразу получить готовый результат, ускорив в разы адаптацию и внедрение системы.
			.special__el
				.special__el-head
					+icon("chart","icon")
					.special__el-title Пользовательская настройка интеграций
				.special__el-content.text
					p Благодаря инструментам для работы с веб-сервисами пользователь может в считанные минуты настроить параметры сервиса и сценарий получения и передачи данных в другую систему.
					p Настройка не требует написания кода и доступна пользователям без навыков программирования.
		.btn-row-mid.btn-row-mid--clear
			a(href="/doc/doc.zip").btn--md.btn--mark Смотреть документацию


.section.section--mark#advant(style="background-image:url('img/item-1.jpg')")
	.main-cont
		.section-title 10 Причин выбрать ITSM Box Creatio
		ul.why
			li.mark-list__el Повышение качества обслуживания.
			li.mark-list__el Повышение производительности.
			li.mark-list__el Оптимизация затрат.
			li.mark-list__el Обеспечение непрерывности и эффективности бизнеса.
			li.mark-list__el Получение полного представления о любом процессе или услуге.
			li.mark-list__el Предоставление оперативной информации в режиме реального времени.
			li.mark-list__el Консолидация неэффективных инструментов в	единую систему.
			li.mark-list__el Легкая миграция.
			li.mark-list__el Гибкая масштабируемость системы на любой стадии внедрения.
			li.mark-list__el Развитие и поддержка технологий на уровне мировых тенденций.
			li.mark-list__el Гибкие интеграционные возможности.
			li.mark-list__el Индивидуальная настройка системы под бизнес-задачи заказчика с помощью мастеров настройки функциональных блоков.

.section.shape-wrap#cost
	.shape.shape-2
		img(src="img/shape-1.svg", alt="")
	.shape.shape-3
		img(src="img/shape-1.svg", alt="")
	.main-cont
		.section-title Стоимость лицензии
		.payment
			.payment__el
				.payment__title ITSM Box Creatio
				.payment__descr cloud / on-site subscription
				.payment__cost 1 150 $
				.payment__cost-text пользователь / год
				a(href="#order" rel='m_PageScroll2id').payment__get.btn--md.btn--empty Заполнить заявку
			.payment__el
				.payment__title ITSM Box Creatio
				.payment__descr add-on one-time payment
				.payment__cost 345 000 $
				.payment__cost-text единоразово / год
				a(href="#order" rel='m_PageScroll2id').payment__get.btn--md.btn--mark Заполнить заявку
			.payment__el.payment__el--gray
				.payment__title Условия поддержки
				.payment__cost-text Техническая поддержка доступна в будние дни
				.payment__cost-text с 9:00 до 18:00 <br> (GMT +03:00)
				.payment__cost-text В стоимость входит 5 часов поддержки
				a(href="#order" rel='m_PageScroll2id').payment__get.btn--md.btn--empty Заполнить заявку




.section.section--extend.section--clear-mobile.section--dark#about
	.about-wrap
		.about-img
			img(src="img/list-3.png", alt="")
		.main-cont
			.about
				.about-info
					.about-title Опыт IT Expert
					.about-list
						.mark-list__el  Компания основана в 2002 году и до настоящего времени является лидером на рынке консалтинговых и тренинговых услуг в области управления бизнес-процессами
						.mark-list__el  За 15 лет компания выполнила более 350	консалтинговых и аудиторских ИТ-проектов
						.mark-list__el  IT Expert имеет уникальный опыт участия в программах совершенствования управления информационными и смежными технологиями в крупных российских организациях
						.mark-list__el  IT Expert в проектах решает различные задачи и выполняет ключевые роли: управляет ходом программ, осуществляет независимый и авторский надзор, предоставляет ключевую экспертизу, обеспечивает направляющий консалтинг


.section.section--order#order
	.main-cont
		.order
			.order__info
				.order-title Свяжитесь с нами
				.order-text Если у вас остались вопросы по лицензии, внедрению или вы хотите заказать демонстрацию системы.
			.order__form
				.shape-order
					img(src="img/shape-3.svg", alt="")
				form(action="javascript:void(null);").order-form-el.validate-form.form
					.title.title--lg Форма заявки
					.input-cont
						.input-row
							.input-row__title Ваше имя
							input(type="text" placeholder="Ф.И.О." class="input" name="name")
					.input-cont
						.input-row
							.input-row__title Ваш телефон
							input(type="text" placeholder="Введите Ваш телефон" class="input" name="phone")
					.input-cont
						.input-row
							.input-row__title Ваше сообщение
							textarea(name="text", cols="30", rows="5" class="input" placeholder="Сообщение")
					//checkbox remember
					.login-remember
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox" name="agree").style-input
								.style-input-element
									+icon("checked","icon")
								.style-input-text Я даю согласие на обработку моих персональных данных
					input(type="submit" value="Отправить" class="btn--md btn--mark btn--mobile")

.footer-wrap
	.main-cont
		.footer
			.footer-title ITSM BOX
			.footer-text Автоматизируйте процессы, <br> связанные с оказанием ИТ-услуг
			a(href="tel:+7 (495) 981-57-10").footer-phone +7 (495) 981-57-10
			a(href="mailto:info@itexpert.ru").footer-mail info@itexpert.ru
			.soc-row
				a(href="https://www.facebook.com/itexpert.ru?fref=ts").soc-row__el
					+icon("soc-facebook","icon")
				a(href="https://www.instagram.com/itexpert.ru/").soc-row__el
					+icon("soc-instagram","icon")
				a(href="https://www.youtube.com/ITEXPERTRU/").soc-row__el
					+icon("soc-youtube","icon")
			a(href="https://www.itexpert.ru/").footer-logo www.itexpert.ru

.modal-layer
	.modal-filter
	.modal-wrap
		//success message
		.modal(data-modal="trueMsg")
			.modal-content.modal-content--true
				.modal-close
					+icon("close-fat","icon")
				img(src="img/email.svg", alt="")
				.modal-title Спасибо за заявку
				.modal-text-true Ваше сообщение отправленно, мы скоро свяжемся с Вами.

include ./block_html/_script.pug
