app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug


.section-main
	.section-main__icon
		img(src="img/target.svg", alt="")
	.header-wrap
		.main-cont
			.header
				a(href="/").logo IT Expert
				.nav
					a(href="#").nav__el Возможности
					a(href="#").nav__el Лицензии
					a(href="#").nav__el Преимущества
					a(href="#").nav__el Заявка
					a(href="#").nav__el О компании
	.slogan-wrap
		.main-cont
			.slogan
				.slogan__title ITSM Box Creatio
				.slogan__text Автоматизируйте процессы, связанные с оказанием ИТ-услуг
				.slogan__get Заказать демонстрацию
.descr-wrap
	.main-cont
		.descr-img
			img(src="img/laptop.png", alt="")
		.descr
			.title.title--xl Почему стоит выбрать нас
			.descr-text.text
				p Внедрение решения позволит улучшить скорость, гибкость и эффективность работы для решения бизнес-задач в области управления услугами, автоматизации, операций и мэйнфреймов

				p Решение ITSM Box Creatio, разработанное компанией IT Expert, предназначено для автоматизации процессов, связанных с оказанием ИТ-услуг, анализа этих процессов, контроля качества услуг и удовлетворенности клиентов.
		.advant
			.advant__el
				.advant__el-icon
					+icon("brain","icon")
				.advant__el-title Надежная система
				.advant__el-text Внедрение решения позволит улучшить скорость, гибкость и эффективность работы
			.advant__el
				.advant__el-icon
					+icon("processor","icon")
				.advant__el-title Оптимизация затрат
				.advant__el-text Внедрение решения позволит улучшить скорость, гибкость и эффективность работы
			.advant__el
				.advant__el-icon
					+icon("tech","icon")
				.advant__el-title Легкая миграция
				.advant__el-text Внедрение решения позволит улучшить скорость, гибкость и эффективность работы
		.btn-row-mid
			.btn--md.btn--mark Оставить заявку

.tools-wrap
	.main-cont
		.section-title Возможности системы
		.tools
			a(href="img/1.1.1.jpg" data-fancybox="images").fancybox.tools__img
				img(src="img/1.1.1.jpg", alt="")
			.tools__info
				.tools__title Управление инцидентами и запросами на обслуживание
				.tools__text Организуйте единую точку контакта с пользователями ИТ-услуг, регистрируйте обращения, устраняйте инциденты и исполняйте запросы на обслуживание. Расставляйте приоритеты и контролируйте время исполнения в соответствии со SLA. Поставьте критические инциденты под особый контроль.
		.tools
			a(href="img/1.1.2.jpg" data-fancybox="images").fancybox.tools__img
				img(src="img/1.1.2.jpg", alt="")
			.tools__info
				.tools__title Управление событиями
				.tools__text Отслеживайте события в ИТ-инфраструктуре, импортируйте события из внешних систем мониторинга (Zabbix и тд.), коррелируйте и классифицируйте события. Передавайте критические инциденты под контроль управления инцидентами.
		.tools
			a(href="img/1.1.3.jpg" data-fancybox="images").fancybox.tools__img
				img(src="img/1.1.3.jpg", alt="")
			.tools__info
				.tools__title Управление знаниями
				.tools__text Снижайте затраты на поддержку за счет возможности повторного использования накопленных знаний как пользователями ИТ-услуг, так и ИТ-специалистами. Совершенствуйте статьи базы знаний: организуйте процедуру предварительной подготовки и согласования статей
		.tools
			a(href="img/1.1.4.jpg" data-fancybox="images").fancybox.tools__img
				img(src="img/1.1.4.jpg", alt="")
			.tools__info
				.tools__title Управление изменениями
				.tools__text Управляйте всеми изменениями в ИТ централизовано, анализируйте и оценивайте риски, планируйте реализацию и проводите согласования, координируйте исполнение и оценивайте результаты проведения изменений.
		.tools
			a(href="img/1.1.5.jpg" data-fancybox="images").fancybox.tools__img
				img(src="img/1.1.5.jpg", alt="")
			.tools__info
				.tools__title Управление уровнем сервиса
				.tools__text
					p Определяйте цели обслуживания для контроля за достижением показателей качества ИТ-услуг, определенных в договорах на сервисной обслуживание (SLA, OLA)
					p Осуществляйте периодический мониторинг достижения целей обслуживания с использованием контрольных точек.

		.btn-row-mid
			.btn--md.btn--mark Смотреть все возможности
.section
	.main-cont
		.section-title Стоимость лицензии
		.payment
			.payment__el
				.payment__title ITSM Box Creatio
				.payment__descr cloud / on-site subscription
				.payment__cost 86 400 <span>руб</span>
				.payment__cost-text пользователь / год
				.payment__get.btn--md.btn--empty Заполнить заявку
			.payment__el
				.payment__title ITSM Box Creatio
				.payment__descr add-on one-time payment
				.payment__cost 4 999 970 <span>руб</span>
				.payment__cost-text единоразово / год
				.payment__get.btn--md.btn--mark Заполнить заявку
			.payment__el.payment__el--gray
				.payment__title Условия поддержки
				.payment__cost-text Техническая поддержка доступна в будние дни
				.payment__cost-text с 9:00 до 18:00 <br> (GMT +03:00)
				.payment__cost-text В стоимость входит 5 часов поддержки
				.payment__get.btn--md.btn--empty Заполнить заявку

.section
	.about-wrap
		.about-img
			img(src="img/list-2.png", alt="")
		.main-cont
			.about
				.about-info
					.about-title Опыт IT Expert
					ul.about-list
						li Компания основана в 2002 году и до настоящего времени является лидером на рынке консалтинговых и тренинговых услуг в области управления бизнес-процессами
						li За 15 лет компания выполнила более 350	консалтинговых и аудиторских ИТ-проектов
						li IT Expert имеет уникальный опыт участия в программах совершенствования управления информационными и смежными технологиями в крупных российских организациях.
						li В проектах IT Expert решает различные задачи и выполняет ключевые роли: управляет ходом программ, осуществляет независимый и авторский надзор, предоставляет ключевую экспертизу, обеспечивает направляющий консалтинг


.section.section--mark(style="background-image:url('img/item-1.jpg')")
	.main-cont
		.section-title Почему ITSM Box Creatio
		ul.why
			li Повышение качества обслуживания.
			li Повышение производительности.
			li Оптимизация затрат.
			li Обеспечение непрерывности и эффективности бизнеса.
			li Получение полного представления о любом процессе или услуге.
			li Предоставление оперативной информации в режиме реального времени.
			li Консолидация неэффективных инструментов в	единую систему.
			li Легкая миграция.
			li Гибкая масштабируемость системы на любой стадии внедрения.
			li Развитие и поддержка технологий на уровне мировых тенденций.
			li Гибкие интеграционные возможности.
			li Индивидуальная настройка системы под бизнес-задачи заказчика с помощью мастеров настройки функциональных блоков.

.section
	.main-cont
		.order
			.order__info
				.order-title Свяжитесь с нами
				.order-text Если у вас остались вопросы по лицензии, внедрению или вы хотите заказать демонстрацию системы.
			.order__form
				.shape
					img(src="img/shape.svg", alt="")
				form(action="#").order-form-el
					.title.title--lg Форма заявки
					.input-cont
						.input-row
							.input-row__title Ваше имя
							input(type="text" placeholder="Ф.И.О." class="input")
					.input-cont
						.input-row
							.input-row__title Ваше Телефон
							input(type="text" placeholder="Введите Ваш телефон" class="input")
					.input-cont
						.input-row
							.input-row__title Ваша почта
							input(type="text" placeholder="Введите Ваш email" class="input")
					//checkbox remember
					.login-remember
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox").style-input
								.style-input-element
									+icon("checked","icon")
								.style-input-text Я даю согласие на обработку моих персональных данных
					input(type="submit" value="Отправить" class="btn--md btn--mark")

.footer-wrap
	.main-cont
		.footer
			.footer-title ITSM BOX
			.footer-text Автоматизируйте процессы, <br> связанные с оказанием ИТ-услуг
			a(href="tel:+7 (495) 981-57-10").footer-phone +7 (495) 981-57-10
			a(href="mailto:info@itexpert.ru").footer-mail info@itexpert.ru
			.soc-row
				a(href="https://www.facebook.com/itexpert.ru?fref=ts").soc-row__el
					+icon("soc-facebook","icon")
				a(href="https://www.instagram.com/itexpert.ru/").soc-row__el
					+icon("soc-instagram","icon")
				a(href="https://www.youtube.com/ITEXPERTRU/").soc-row__el
					+icon("soc-youtube","icon")
			a(href="https://www.itexpert.ru/").footer-logo www.itexpert.ru
			
			
	


include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="section-main">
        <div class="section-main__icon">
            <img src="img/target.svg" alt="" />
        </div>
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">IT Expert</a>
                    <div class="nav">
                        <a class="nav__el" href="#">Возможности</a>
                        <a class="nav__el" href="#">Лицензии</a>
                        <a class="nav__el" href="#">Преимущества</a>
                        <a class="nav__el" href="#">Заявка</a>
                        <a class="nav__el" href="#">О компании</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slogan-wrap">
            <div class="main-cont">
                <div class="slogan">
                    <div class="slogan__title">ITSM Box Creatio</div>
                    <div class="slogan__text">Автоматизируйте процессы, связанные с оказанием ИТ-услуг</div>
                    <div class="slogan__get">Заказать демонстрацию</div>
                </div>
            </div>
        </div>
    </div>
    <div class="descr-wrap">
        <div class="main-cont">
            <div class="descr-img">
                <img src="img/laptop.png" alt="" />
            </div>
            <div class="descr">
                <div class="title title--xl">Почему стоит выбрать нас</div>
                <div class="descr-text text">
                    <p>Внедрение решения позволит улучшить скорость, гибкость и эффективность работы для решения бизнес-задач в области управления услугами, автоматизации, операций и мэйнфреймов</p>
                    <p>Решение ITSM Box Creatio, разработанное компанией IT Expert, предназначено для автоматизации процессов, связанных с оказанием ИТ-услуг, анализа этих процессов, контроля качества услуг и удовлетворенности клиентов.</p>
                </div>
            </div>
            <div class="advant">
                <div class="advant__el">
                    <div class="advant__el-icon">
                        <svg class="icon">
                            <use xlink:href="#brain"></use>
                        </svg>
                    </div>
                    <div class="advant__el-title">Надежная система</div>
                    <div class="advant__el-text">Внедрение решения позволит улучшить скорость, гибкость и эффективность работы</div>
                </div>
                <div class="advant__el">
                    <div class="advant__el-icon">
                        <svg class="icon">
                            <use xlink:href="#processor"></use>
                        </svg>
                    </div>
                    <div class="advant__el-title">Оптимизация затрат</div>
                    <div class="advant__el-text">Внедрение решения позволит улучшить скорость, гибкость и эффективность работы</div>
                </div>
                <div class="advant__el">
                    <div class="advant__el-icon">
                        <svg class="icon">
                            <use xlink:href="#tech"></use>
                        </svg>
                    </div>
                    <div class="advant__el-title">Легкая миграция</div>
                    <div class="advant__el-text">Внедрение решения позволит улучшить скорость, гибкость и эффективность работы</div>
                </div>
            </div>
            <div class="btn-row-mid">
                <div class="btn--md btn--mark">Оставить заявку</div>
            </div>
        </div>
    </div>
    <div class="tools-wrap">
        <div class="main-cont">
            <div class="section-title">Возможности системы</div>
            <div class="tools">
                <a class="fancybox tools__img" href="img/1.1.1.jpg" data-fancybox="images">
                    <img src="img/1.1.1.jpg" alt="" />
                </a>
                <div class="tools__info">
                    <div class="tools__title">Управление инцидентами и запросами на обслуживание</div>
                    <div class="tools__text">Организуйте единую точку контакта с пользователями ИТ-услуг, регистрируйте обращения, устраняйте инциденты и исполняйте запросы на обслуживание. Расставляйте приоритеты и контролируйте время исполнения в соответствии со SLA. Поставьте
                        критические инциденты под особый контроль.</div>
                </div>
            </div>
            <div class="tools">
                <a class="fancybox tools__img" href="img/1.1.2.jpg" data-fancybox="images">
                    <img src="img/1.1.2.jpg" alt="" />
                </a>
                <div class="tools__info">
                    <div class="tools__title">Управление событиями</div>
                    <div class="tools__text">Отслеживайте события в ИТ-инфраструктуре, импортируйте события из внешних систем мониторинга (Zabbix и тд.), коррелируйте и классифицируйте события. Передавайте критические инциденты под контроль управления инцидентами.</div>
                </div>
            </div>
            <div class="tools">
                <a class="fancybox tools__img" href="img/1.1.3.jpg" data-fancybox="images">
                    <img src="img/1.1.3.jpg" alt="" />
                </a>
                <div class="tools__info">
                    <div class="tools__title">Управление знаниями</div>
                    <div class="tools__text">Снижайте затраты на поддержку за счет возможности повторного использования накопленных знаний как пользователями ИТ-услуг, так и ИТ-специалистами. Совершенствуйте статьи базы знаний: организуйте процедуру предварительной подготовки
                        и согласования статей</div>
                </div>
            </div>
            <div class="tools">
                <a class="fancybox tools__img" href="img/1.1.4.jpg" data-fancybox="images">
                    <img src="img/1.1.4.jpg" alt="" />
                </a>
                <div class="tools__info">
                    <div class="tools__title">Управление изменениями</div>
                    <div class="tools__text">Управляйте всеми изменениями в ИТ централизовано, анализируйте и оценивайте риски, планируйте реализацию и проводите согласования, координируйте исполнение и оценивайте результаты проведения изменений.</div>
                </div>
            </div>
            <div class="tools">
                <a class="fancybox tools__img" href="img/1.1.5.jpg" data-fancybox="images">
                    <img src="img/1.1.5.jpg" alt="" />
                </a>
                <div class="tools__info">
                    <div class="tools__title">Управление уровнем сервиса</div>
                    <div class="tools__text">
                        <p>Определяйте цели обслуживания для контроля за достижением показателей качества ИТ-услуг, определенных в договорах на сервисной обслуживание (SLA, OLA)</p>
                        <p>Осуществляйте периодический мониторинг достижения целей обслуживания с использованием контрольных точек.</p>
                    </div>
                </div>
            </div>
            <div class="btn-row-mid">
                <div class="btn--md btn--mark">Смотреть все возможности</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="main-cont">
            <div class="section-title">Стоимость лицензии</div>
            <div class="payment">
                <div class="payment__el">
                    <div class="payment__title">ITSM Box Creatio</div>
                    <div class="payment__descr">cloud / on-site subscription</div>
                    <div class="payment__cost">86 400
                        <span>руб</span>
                    </div>
                    <div class="payment__cost-text">пользователь / год</div>
                    <div class="payment__get btn--md btn--empty">Заполнить заявку</div>
                </div>
                <div class="payment__el">
                    <div class="payment__title">ITSM Box Creatio</div>
                    <div class="payment__descr">add-on one-time payment</div>
                    <div class="payment__cost">4 999 970
                        <span>руб</span>
                    </div>
                    <div class="payment__cost-text">единоразово / год</div>
                    <div class="payment__get btn--md btn--mark">Заполнить заявку</div>
                </div>
                <div class="payment__el payment__el--gray">
                    <div class="payment__title">Условия поддержки</div>
                    <div class="payment__cost-text">Техническая поддержка доступна в будние дни</div>
                    <div class="payment__cost-text">с 9:00 до 18:00
                        <br>(GMT +03:00)</div>
                    <div class="payment__cost-text">В стоимость входит 5 часов поддержки</div>
                    <div class="payment__get btn--md btn--empty">Заполнить заявку</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="about-wrap">
            <div class="about-img">
                <img src="img/list-2.png" alt="" />
            </div>
            <div class="main-cont">
                <div class="about">
                    <div class="about-info">
                        <div class="about-title">Опыт IT Expert</div>
                        <ul class="about-list">
                            <li>Компания основана в 2002 году и до настоящего времени является лидером на рынке консалтинговых и тренинговых услуг в области управления бизнес-процессами</li>
                            <li>За 15 лет компания выполнила более 350 консалтинговых и аудиторских ИТ-проектов</li>
                            <li>IT Expert имеет уникальный опыт участия в программах совершенствования управления информационными и смежными технологиями в крупных российских организациях.</li>
                            <li>В проектах IT Expert решает различные задачи и выполняет ключевые роли: управляет ходом программ, осуществляет независимый и авторский надзор, предоставляет ключевую экспертизу, обеспечивает направляющий консалтинг</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--mark" style="background-image:url('img/item-1.jpg')">
        <div class="main-cont">
            <div class="section-title">Почему ITSM Box Creatio</div>
            <ul class="why">
                <li>Повышение качества обслуживания.</li>
                <li>Повышение производительности.</li>
                <li>Оптимизация затрат.</li>
                <li>Обеспечение непрерывности и эффективности бизнеса.</li>
                <li>Получение полного представления о любом процессе или услуге.</li>
                <li>Предоставление оперативной информации в режиме реального времени.</li>
                <li>Консолидация неэффективных инструментов в единую систему.</li>
                <li>Легкая миграция.</li>
                <li>Гибкая масштабируемость системы на любой стадии внедрения.</li>
                <li>Развитие и поддержка технологий на уровне мировых тенденций.</li>
                <li>Гибкие интеграционные возможности.</li>
                <li>Индивидуальная настройка системы под бизнес-задачи заказчика с помощью мастеров настройки функциональных блоков.</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="main-cont">
            <div class="order">
                <div class="order__info">
                    <div class="order-title">Свяжитесь с нами</div>
                    <div class="order-text">Если у вас остались вопросы по лицензии, внедрению или вы хотите заказать демонстрацию системы.</div>
                </div>
                <div class="order__form">
                    <div class="shape">
                        <img src="img/shape.svg" alt="" />
                    </div>
                    <form class="order-form-el" action="#">
                        <div class="title title--lg">Форма заявки</div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваше имя</div>
                                <input class="input" type="text" placeholder="Ф.И.О." />
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваше Телефон</div>
                                <input class="input" type="text" placeholder="Введите Ваш телефон" />
                            </div>
                        </div>
                        <div class="input-cont">
                            <div class="input-row">
                                <div class="input-row__title">Ваша почта</div>
                                <input class="input" type="text" placeholder="Введите Ваш email" />
                            </div>
                        </div>
                        <!--checkbox remember-->
                        <div class="login-remember">
                            <div class="check-el">
                                <label class="style-label style-label--checkbox">
                                    <input class="style-input" type="checkbox" />
                                    <div class="style-input-element">
                                        <svg class="icon">
                                            <use xlink:href="#checked"></use>
                                        </svg>
                                    </div>
                                    <div class="style-input-text">Я даю согласие на обработку моих персональных данных</div>
                                </label>
                            </div>
                        </div>
                        <input class="btn--md btn--mark" type="submit" value="Отправить" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="main-cont">
            <div class="footer">
                <div class="footer-title">ITSM BOX</div>
                <div class="footer-text">Автоматизируйте процессы,
                    <br>связанные с оказанием ИТ-услуг</div>
                <a class="footer-phone" href="tel:+7 (495) 981-57-10">+7 (495) 981-57-10</a>
                <a class="footer-mail" href="mailto:info@itexpert.ru">info@itexpert.ru</a>
                <div class="soc-row">
                    <a class="soc-row__el" href="https://www.facebook.com/itexpert.ru?fref=ts">
                        <svg class="icon">
                            <use xlink:href="#soc-facebook"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="https://www.instagram.com/itexpert.ru/">
                        <svg class="icon">
                            <use xlink:href="#soc-instagram"></use>
                        </svg>
                    </a>
                    <a class="soc-row__el" href="https://www.youtube.com/ITEXPERTRU/">
                        <svg class="icon">
                            <use xlink:href="#soc-youtube"></use>
                        </svg>
                    </a>
                </div>
                <a class="footer-logo" href="https://www.itexpert.ru/">www.itexpert.ru</a>
            </div>
        </div>
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <!--script(src='bower/slick-carousel/slick/slick.js')-->
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
